spring.application.name=secAssignment



spring.datasource.url=jdbc:mysql://localhost:3306/video_rental?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vivek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
